Project:
  type: object
  config:
    resolveField: '@=resolver("App\\GraphQL\\Resolver\\ProjectResolver", [info, value, args])'
    description: "Project details"
    fields:
      id:
        type: String!
      name:
        type: String!
      description:
        type: String
