User:
  type: object
  config:
    resolveField: '@=resolver("App\\GraphQL\\Resolver\\UserResolver", [info, value, args])'
    description: "User details"
    fields:
      id:
        type: String!
      login:
        type: String!
      name:
        type: String
      projects:
        type: "[Project!]"
